substitutions:
  _PYTHON_REGISTRY_REPO_URL: terraform_managed
  _REPO: llmops

steps:
  # Build the Python package
  - name: 'python:3.9-slim'
    id: build
    dir: 'lib/'  
    entrypoint: 'bash'
    args:
    - '-c'
    - |
        pip install --upgrade pip setuptools twine wheel
        pip install keyring
        pip install keyrings.google-artifactregistry-auth
        mkdir -p ~/.config/pip
        printf "[distutils]\nindex-servers = \n    ${_REPO}\n\n[${_REPO}]\nrepository: ${_PYTHON_REGISTRY_REPO_URL}\n" > ~/.pypirc
        printf "[global]\nindex-url = ${_PYTHON_REGISTRY_REPO_URL}/simple/\n" > ~/.config/pip/pip.conf
        python setup.py sdist bdist_wheel
        twine upload --verbose --repository-url ${_PYTHON_REGISTRY_REPO_URL} dist/* 
    env:
    - 'SHORT_SHA=$SHORT_SHA'
        

