substitutions:
  _PYTHON_REGISTRY_REPO_URL: terraform_managed
  _PYPI_REPOSITORY_URL: https://upload.pypi.org/legacy/
  _PYPI_USERNAME: sunholo
  _PYPI_PASSWORD: secret
  _REPO: sunholo

steps:
  # Build the Python package
  - name: 'python:3.9-slim'
    id: build 
    entrypoint: 'bash'
    args:
    - '-c'
    - |
        pip install --upgrade pip setuptools twine wheel
        pip install keyring
        pip install keyrings.google-artifactregistry-auth
        mkdir -p ~/.config/pip
        printf "[distutils]\nindex-servers = \n    ${_REPO}\n\n[${_REPO}]\nrepository: ${_PYTHON_REGISTRY_REPO_URL}\n" > ~/.pypirc
        printf "[global]\nindex-url = ${_PYTHON_REGISTRY_REPO_URL}/simple/\n" > ~/.config/pip/pip.conf
        python setup.py sdist bdist_wheel
        twine check dist/*
        twine upload --verbose --repository-url ${_PYTHON_REGISTRY_REPO_URL} dist/* 
    env:
    - 'SHORT_SHA=$SHORT_SHA'
  - name: 'python:3.9-slim'
    id: push to pypi
    entrypoint: twine
    args: ["upload", "/workspace/dist/*",
              "-u", "$_PYPI_USERNAME",
              "-p", "$_PYPI_PASSWORD",
              "—-repository-url", "${_PYPI_REPOSITORY_URL}",
              "—-verbose"]    

